#include <iostream>

/*
* - 식별자 검색 순서 - 전역함수
* 1. 현재 블록 범위
* 2. 상위 블록(최대 함수 바디)
* 3. 최근에 선언된 전역변수나 함수
* 4. using 선언된 네임 스페이스 혹은 전역 네임스페이스
* 
* - 식별자 검색 순서 - 클래스 매서드
* 1. 현재 블록 범위
* 2. 상위 블록(최대 함수 바디)
* 3. 클래스 멤버
* 4. (상속 시) 부모 클래스 멤버
* 5. 최근에 선언된 전역변수나 함수 및 호출자 코드가 속한 네임스페이스
* 6. using 선언된 네임 스페이스 혹은 전역 네임스페이스
*/

using namespace std;

int main()
{
	return 0;
}